C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\bin\Debug\net6.0-windows\Moja_2.exe
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\bin\Debug\net6.0-windows\Moja_2.deps.json
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\bin\Debug\net6.0-windows\Moja_2.runtimeconfig.json
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\bin\Debug\net6.0-windows\Moja_2.dll
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\bin\Debug\net6.0-windows\Moja_2.pdb
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.csproj.AssemblyReference.cache
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.Form1.resources
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.csproj.GenerateResource.cache
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.AssemblyInfoInputs.cache
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.AssemblyInfo.cs
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.csproj.CoreCompileInputs.cache
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.dll
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\refint\Moja_2.dll
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.pdb
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\Moja_2.genruntimeconfig.cache
C:\Users\uczen\C#\Testowanie\Moja_2\Moja_2\obj\Debug\net6.0-windows\ref\Moja_2.dll
